# Practice_Shop

./: README.md
Practice_Shop/: Practice_Shop.sln
Practice_Shop/PracticeShop.BLL/: PracticeShop.BLL.csproj
Practice_Shop/PracticeShop.BLL/Configuration/: DependencyInjection.cs
Practice_Shop/PracticeShop.BLL/DTOs/: OrderItemDTO.cs
Practice_Shop/PracticeShop.BLL/DTOs/Category/: CategoryDTO.cs  CreateCategory.cs  UpdateCategory.cs
Practice_Shop/PracticeShop.BLL/DTOs/Order/: CreateOrder.cs  DeleteOrder.cs  OrderDTO.cs  UpdateOrder.cs
Practice_Shop/PracticeShop.BLL/DTOs/Product/: ProductDTO.cs  UpdateProductDTO.cs
Practice_Shop/PracticeShop.BLL/DTOs/User/: UpdateUser.cs  UserDTO.cs
Practice_Shop/PracticeShop.BLL/Services/Interfaces/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Practice_Shop/PracticeShop.BLL/Validation/: OrderDTOValidator.cs  OrderItemDTOValidator.cs  OrderItemValidator.cs  ProductDTOValidator.cs
Practice_Shop/PracticeShop.BLL/Validation/Category/: CreateCategoryValidator.cs
Practice_Shop/PracticeShop.BLL/Validation/Product/: ProductDTOValidator.cs  UpdateProductDTOValidator.cs
Practice_Shop/PracticeShop.BLL/Validation/User/: CreateUserValidator.cs  UpdateUserValidator.cs
Practice_Shop/PracticeShop.DAL/: PracticeShop.DAL.csproj
Practice_Shop/PracticeShop.DAL/Configuration/: DependencyInjection.cs
Practice_Shop/PracticeShop.DAL/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Practice_Shop/PracticeShop.DAL/Data/: ApplicationContext.cs
Practice_Shop/PracticeShop.DAL/Data/Repositories/: CategoryRepository.cs  GeneralRepository.cs  OrderItemRepository.cs  OrderItemsRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Practice_Shop/PracticeShop.DAL/Data/Repositories/Interfaces/: ICategoryRepository.cs  IGeneralRepository.cs  IOrderItemRepository.cs  IOrderItemsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Practice_Shop/PracticeShop.DAL/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Practice_Shop/PracticeShop.DAL/Migrations/: 20240630185535_InitialCreate.Designer.cs  20240630185535_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Practice_Shop/PracticeShop.WebAPI/: PracticeShop.WebAPI.csproj  PracticeShop.WebAPI.http  Program.cs  appsettings.json
Practice_Shop/PracticeShop.WebAPI/Configuration/: DependencyInjection.cs
Practice_Shop/PracticeShop.WebAPI/Properties/: launchSettings.json
